body{
    background-color: black;
    overflow: hidden;
}

.page{
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    justify-content: center;
    align-items: center;
}

.container form{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.city {
    border-radius: 10px;
    height: 100px;
    width: 500px;
    font-size: larger;
    background-color: white;
}

.button{
    width: 100px;
    height: 100px;
    border-radius: 5px;
    background-color: lightblue;
}

.output{
    display: flex;
    justify-content: center;
    color:aliceblue;
    font-size: large;

}
